<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dj5-jk-Ocf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GoC-b2-yJ3">
            <objects>
                <viewController id="ZdH-Rq-Oxe" customClass="RootViewController" customModule="UIKit_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tk-m4-Zzr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-Yq-Aij">
                                <rect key="frame" x="127" y="409" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Controller"/>
                                <connections>
                                    <action selector="click:" destination="ZdH-Rq-Oxe" eventType="touchUpInside" id="6uR-D3-YrG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-ne-q81">
                                <rect key="frame" x="0.0" y="124" width="393" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="FuU-15-egQ"/>
                                    <constraint firstAttribute="height" constant="277" id="s67-Hb-OIi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell_id" rowHeight="48" id="hI7-5i-595" customClass="SearchCell" customModule="UIKit_Study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI7-5i-595" id="ZVv-F1-Lko">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-e6-d67">
                                                    <rect key="frame" x="0.0" y="-1" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3xP-vh-Tiz"/>
                                                        <constraint firstAttribute="width" constant="393" id="Yqt-s0-BJ1"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hI7-5i-595" id="5pv-9P-g83"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dB8-e6-d67" firstAttribute="centerX" secondItem="ZVv-F1-Lko" secondAttribute="centerX" id="0Uc-lK-6TR"/>
                                                <constraint firstItem="dB8-e6-d67" firstAttribute="top" secondItem="ZVv-F1-Lko" secondAttribute="top" constant="-1" id="Yhq-2B-HQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchBar" destination="dB8-e6-d67" id="zPB-LZ-xc8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZdH-Rq-Oxe" id="KAf-jj-1iN"/>
                                    <outlet property="delegate" destination="ZdH-Rq-Oxe" id="Idy-oQ-SuK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKH-tk-8ow"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="fMd-ne-q81" firstAttribute="centerX" secondItem="0tk-m4-Zzr" secondAttribute="centerX" id="jyR-32-rKP"/>
                            <constraint firstItem="fMd-ne-q81" firstAttribute="top" secondItem="AKH-tk-8ow" secondAttribute="top" constant="21" id="rMZ-wx-5Wn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGt-9q-vXD"/>
                    <connections>
                        <outlet property="tableView" destination="fMd-ne-q81" id="eTq-jq-SRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of1-WJ-tZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="9.8591549295774659"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="D0i-ew-NVn">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second View Controller" id="lHj-rO-Yc6" customClass="SecondViewController" customModule="UIKit_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbp-DB-hIG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-sz-303">
                                <rect key="frame" x="169" y="89" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop"/>
                                <connections>
                                    <action selector="pop:" destination="lHj-rO-Yc6" eventType="touchUpInside" id="tNy-VN-yzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQW-6P-MxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oJh-zq-ttK" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q9-h4-BCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2l-xx-ezM">
            <objects>
                <navigationController id="dj5-jk-Ocf" customClass="NavigationController" customModule="UIKit_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGN-5w-j1S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjV-NO-pHO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZdH-Rq-Oxe" kind="relationship" relationship="rootViewController" id="b1b-KT-zRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awY-ht-Cs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
