<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXe-TN-fKN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mlq-pj-GdZ">
            <objects>
                <viewController id="jsC-jd-mKr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f38-60-GdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xRB-cY-qYH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KTr-lk-ieH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-MT-unW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="138"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0ce-3h-u6J">
            <objects>
                <viewController id="GWa-4f-t70" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cL-0Y-dl6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-qV-jgZ">
                                <rect key="frame" x="0.0" y="219" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="HwY-eI-8P0"/>
                                    <constraint firstAttribute="height" constant="44" id="zfO-gC-1rd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GWa-4f-t70" id="d9o-iL-byY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fS9-a9-MTa"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Dch-qV-jgZ" firstAttribute="centerX" secondItem="4cL-0Y-dl6" secondAttribute="centerX" id="O8x-s5-9Ee"/>
                            <constraint firstItem="Dch-qV-jgZ" firstAttribute="top" secondItem="fS9-a9-MTa" secondAttribute="top" constant="160" id="cjt-LN-vLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CDO-rJ-jsj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsT-lc-qYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-470"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vno-MJ-JLN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home View Controller" id="UKP-jq-gIS" customClass="HomeViewController" customModule="UIKit_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHB-To-Jf5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-au-uxl">
                                <rect key="frame" x="142.66666666666666" y="151" width="107.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Error"/>
                                <connections>
                                    <action selector="showError:" destination="UKP-jq-gIS" eventType="touchUpInside" id="0MG-1e-CXO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-4F-0pg">
                                <rect key="frame" x="16" y="624" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cgv-DS-tzO"/>
                                    <constraint firstAttribute="width" constant="240" id="dha-N6-TqX"/>
                                </constraints>
                                <connections>
                                    <segue destination="qQq-ki-HHw" kind="embed" id="fOg-6A-Nq8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mas-yl-7bk" userLabel="Error View">
                                <rect key="frame" x="0.0" y="206" width="393" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="UGb-KW-zgz"/>
                                    <constraint firstAttribute="width" constant="393" id="gVA-ph-Is5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbO-gK-IBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mas-yl-7bk" firstAttribute="centerY" secondItem="wHB-To-Jf5" secondAttribute="centerY" constant="-15" id="1qP-Ix-uxI"/>
                            <constraint firstItem="MoT-au-uxl" firstAttribute="leading" secondItem="cbO-gK-IBI" secondAttribute="leading" constant="142.66666666666666" id="4rI-RM-CUH"/>
                            <constraint firstItem="MoT-au-uxl" firstAttribute="centerX" secondItem="mas-yl-7bk" secondAttribute="centerX" id="8be-Dj-jqx"/>
                            <constraint firstItem="MoT-au-uxl" firstAttribute="top" secondItem="cbO-gK-IBI" secondAttribute="top" constant="48" id="J52-bV-MaQ"/>
                            <constraint firstItem="7Uu-4F-0pg" firstAttribute="leading" secondItem="cbO-gK-IBI" secondAttribute="leading" constant="16" id="MGF-M7-yP3"/>
                            <constraint firstItem="7Uu-4F-0pg" firstAttribute="top" secondItem="wHB-To-Jf5" secondAttribute="top" constant="624" id="O9C-U7-Nwt"/>
                            <constraint firstItem="cbO-gK-IBI" firstAttribute="bottom" secondItem="7Uu-4F-0pg" secondAttribute="bottom" constant="17" id="a0i-d2-mZ8"/>
                            <constraint firstItem="MoT-au-uxl" firstAttribute="centerX" secondItem="wHB-To-Jf5" secondAttribute="centerX" id="uRJ-dN-gtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3eu-LX-BYT" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="button" destination="MoT-au-uxl" id="eAi-KZ-bh4"/>
                        <outlet property="errorView" destination="mas-yl-7bk" id="K84-7m-ijl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsx-So-g1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="-1113.3802816901409"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="G2F-JR-Fk0">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="i2U-yS-L4X" customClass="ChildViewController" customModule="UIKit_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mee-Vs-O5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oJI-qe-gtR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJU-s6-K1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-1078"/>
        </scene>
        <!--Item-->
        <scene sceneID="HJl-3l-Zul">
            <objects>
                <navigationController id="gZe-x8-IW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xxg-NF-Agr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OV4-Sa-Hr8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UKP-jq-gIS" kind="relationship" relationship="rootViewController" id="G63-tK-7qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYI-gs-5y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-1113"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jbK-SE-bae">
            <objects>
                <tabBarController id="yXe-TN-fKN" customClass="TabBarViewController" customModule="UIKit_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmH-Zy-l2l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWa-4f-t70" kind="relationship" relationship="viewControllers" id="Fxs-kV-cko"/>
                        <segue destination="jsC-jd-mKr" kind="relationship" relationship="viewControllers" id="7a4-tw-74M"/>
                        <segue destination="gZe-x8-IW3" kind="relationship" relationship="viewControllers" id="Xov-zq-GON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUy-2o-n5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z7G-14-Drt">
            <objects>
                <viewController id="qQq-ki-HHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX1-aK-ypb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FZI-X6-YBP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZF-Bc-93F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
