<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-gk-h8N">
                                <rect key="frame" x="166" y="728" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-ZJ-Z5T">
                                <rect key="frame" x="139" y="530" width="115" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-BJ-zhj">
                                        <rect key="frame" x="20" y="20" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-BT-9uu">
                                        <rect key="frame" x="37" y="94" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cRy-BT-9uu" firstAttribute="top" secondItem="FHE-BJ-zhj" secondAttribute="bottom" constant="39" id="0ld-D9-LeX"/>
                                    <constraint firstItem="cRy-BT-9uu" firstAttribute="leading" secondItem="yj6-ZJ-Z5T" secondAttribute="leading" constant="37" id="dvP-lP-Woz"/>
                                    <constraint firstItem="FHE-BJ-zhj" firstAttribute="centerX" secondItem="cRy-BT-9uu" secondAttribute="centerX" id="eW3-uv-PoI"/>
                                    <constraint firstItem="FHE-BJ-zhj" firstAttribute="centerX" secondItem="yj6-ZJ-Z5T" secondAttribute="centerX" id="po5-0u-0G8"/>
                                    <constraint firstItem="FHE-BJ-zhj" firstAttribute="top" secondItem="yj6-ZJ-Z5T" secondAttribute="top" constant="20" id="s0o-7q-Ged"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9Q-gk-h8N" firstAttribute="top" secondItem="yj6-ZJ-Z5T" secondAttribute="bottom" constant="63" id="4JS-Ow-Ooi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9Q-gk-h8N" secondAttribute="trailing" constant="152" id="BzP-0e-ckY"/>
                            <constraint firstItem="yj6-ZJ-Z5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxN-8s-x5U"/>
                            <constraint firstItem="yj6-ZJ-Z5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="ReE-P9-pxw"/>
                            <constraint firstItem="yj6-ZJ-Z5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="471" id="i9I-zx-xz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E9Q-gk-h8N" secondAttribute="bottom" constant="55" id="m4J-HQ-Bev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
